<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Snackbar_New_Post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/postHeadingTil"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/postHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="149dp"
                android:ems="10"
                android:hint="Post Heading" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/postDescriptionTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postHeadingTil"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_alignParentBottom="false"
                android:baselineAligned="false"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Post Description"
                android:inputType="textMultiLine"
                android:lines="6" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/postLocationTil"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/postDescriptionTil"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/postLocation"
                android:layout_width="362dp"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="99dp"
                android:layout_marginStart="0dp"
                android:hint="Location" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/createPostButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/postLocationTil"
            android:layout_marginTop="95dp"
            android:letterSpacing="0.25"
            android:text="POST" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>