<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advse.universitybazaar.clubs.AllClubsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <TableRow
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_blue_bright"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/headerColum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:text="Club Name"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/headerColumn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Club Owner"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
